<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>Harald Scheidl</title>
	<link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css">
	<link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/grids-responsive-min.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

	<!--GRID BEGIN-->
	<div class="pure-g">

		<!--MENU BEGIN-->
		<div class="pure-u-1 pure-u-md-1-5" id="menu"></div>
		<script src="create_menu.js"></script>
		<!--MENU END-->

		<!--CONTENT BEGIN-->
		<div class="pure-u-1 pure-u-md-2-5">
			<h1>Repositories</h1>

			<h2>Text recognition</h2>

			<table class="pure-table pure-table-bordered" style="table-layout: fixed ; width: 100%;">
				<tbody>

					<!--row1-->
					<tr>

						<td>
							<h3>SimpleHTR</h3>
							<a href="https://github.com/githubharald/SimpleHTR"><img src="repos/SimpleHTR.png"
									width="100%" /></a>
							<p>
								A neural network which recognizes text contained in images.
								The network consists of CNN, RNN and CTC layers and is implemented using Python and
								TensorFlow.
								The network is kept small (outputs a sequence of at most 32 characters) by purpose to be
								trainable on CPUs in reasonable time.
							</p>
						</td>


						<td>
							<h3>CTCWordBeamSearch</h3>
							<a href="https://github.com/githubharald/CTCWordBeamSearch"><img
									src="repos/CTCWordBeamSearch.png" width="100%" /></a>
							<p>
								A CTC decoding algorithm which uses a dictionary to constrain recognized words, but at
								the same time allows arbitrary character strings (e.g. numbers) between words.
								Results are improved compared to other decoders if a suitable dictionary and/or language
								model is available.
								Implemented with C++ and Python, can be integrated into TensorFlow as a custom
								operation.
							</p>
						</td>
					</tr>
					<!--row1 end-->

					<!--row2-->
					<tr>

						<td>
							<h3>CTCDecoder</h3>
							<a href="https://github.com/githubharald/CTCDecoder"><img src="repos/CTCDecoder.png"
									width="100%" /></a>
							<p>
								Some well-known CTC decoders implemented in Python: best path decoding, prefix search
								decoding, beam search decoding, token passing and lexicon search.
								Additionally, the CTC loss function is included.
							</p>
						</td>

						<td>
							<h3>DeslantImg</h3>
							<a href="https://github.com/githubharald/DeslantImg"><img src="repos/DeslantImg.png"
									width="100%" /></a>
							<p>
								This algorithm deslants the text in an image, i.e. it sets the text upright.
								It can be used to remove cursive writing style from handwritten text.
								It might or might not improve the recognition results (depends on the data, you have to
								do experiments to see if it makes sense in your case).
								Implemented in C++ and OpenCL.
							</p>
						</td>

					</tr>
					<!--row2 end-->

					<!--row3-->
					<tr>

						<td>
							<h3>WordSegmentation</h3>
							<a href="https://github.com/githubharald/WordSegmentation"><img
									src="repos/WordSegmentation.png" width="100%" /></a>
							<p>
								The SimpleHTR model is kept small for performance-reasons and can recognize 32
								characters at most.
								If you need to do text recognition on text-lines or sentences, you can first split the
								text-line into words and then feed each word separately into the classifier.
								This repository does exactly this: it segments a line of text into words.
								Implemented in Python.
							</p>
						</td>

						<td></td>

					</tr>

				</tbody>
			</table>


			<h2>Other stuff</h2>

			<table class="pure-table pure-table-bordered" style="table-layout: fixed ; width: 100%;">
				<tbody>

					<!--row1-->
					<tr>

						<td>
							<h3>analyze_ada_hessian</h3>
							<a href="https://github.com/githubharald/analyze_ada_hessian"><img
									src="repos/ada_hessian.png" width="100%" /></a>
							<p>
								AdaHessian is a second-order optimizer for neural networks developed by Yao et al.
								This repository allows analyzing the optimizer on 2D functions f(x, y).
							</p>
						</td>


						<td>
							<h3>fast_inv_sqrt</h3>
							<a href="https://github.com/githubharald/fast_inv_sqrt"><img src="repos/fast_inv_sqrt.png"
									width="100%" /></a>
							<p>
								The repository contains a C++ function which computes an approximation of the inverse square root 1/√(x).
								It is based on &quot;bit-magic&quot; and a Newton refinement and is a simplified version of the famous hack from a 90s 3D game.
							</p>
						</td>
					</tr>
					<!--row1 end-->
				</tbody>
			</table>



		</div>
		<!--CONTENT END-->

	</div>
	<!--GRID END-->


	<!--htr-->


	<!--grid-->



</body>

</html>